<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Korki32 WEB MAIN</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
#stars
#stars2
#stars3
#title
  %span
    PURE CSS
  %br
  %span
    PARALLAX PIXEL STARS
    <header>
        <h1>Korki32 WEB 2.0!</h1>
    </header>
    <main>
        <section>
            <h2>Válassz egy oldalt:</h2>
            <div class="button-container">
                <a href="valorant.html" class="button">Valorant Agent Wheel</a>
                <a href="mememaker.html" class="button">Meme Maker</a>
                <a href="endecode.html" class="button">Kódolt üzi</a>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Korki32.</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
